CLIENT_ID=dde058b18ea8414bb807c71e04498687
CLIENT_SECRET=71e899a414554be981d4b0ee798222cd
REDIRECT_URI=http://localhost:9000/callback
ACCESS_TOKEN=BQAkpi6eWCV4FrDMJD165d5G2qYOcXnARLmqA58SXPU-vV7UQK2JOebylH0iKy2vEwX0EWnW2OTme3wIAo_yQO55VMN6DPLSV1bNcI9EDUh5Zc2mwXWgG3QjcGNmGxAflJI7ESQS82re_D-YLqFO9BcO7l6Ls0ixj5fdNj1kdsrEFTZRbhvAa4rUr9uoN676XmuhfwxbcA
MONGODB_URI=mongodb://localhost/spotifyTracks